{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "SignIn": {
      "RequireConfirmedAccount": false
    },
    "Password": {
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 4
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MINCHO-LIDIA\\SQLEXPRESS;Database=MountainTrainingApp;Trusted_Connection=True;Trust Server Certificate=True;"
  }
}
